·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.9            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
·····················|······················|·············|·············|·············|···············|··············
|  Contract          ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······················|·············|·············|·············|···············|··············
|  Box               ·  transferOwnership   ·          -  ·          -  ·      28596  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernanceToken   ·  delegate            ·          -  ·          -  ·      95320  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  castVoteWithReason  ·          -  ·          -  ·      87565  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  execute             ·          -  ·          -  ·     133099  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  propose             ·          -  ·          -  ·      97560  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  GovernorContract  ·  queue               ·          -  ·          -  ·     124257  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  TimeLock          ·  grantRole           ·      51269  ·      51509  ·      51389  ·            4  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  TimeLock          ·  revokeRole          ·          -  ·          -  ·      27500  ·            2  ·          -  │
·····················|······················|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  Box                                      ·          -  ·          -  ·     229496  ·        0.8 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GovernanceToken                          ·          -  ·          -  ·    1840829  ·        6.1 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  GovernorContract                         ·          -  ·          -  ·    3525231  ·       11.8 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  TimeLock                                 ·          -  ·          -  ·    1891638  ·        6.3 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·